<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/ReactNative/ShoppingList/android/app/src/main/assets/www/ShoppingList.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1783"/><column_width id="4" width="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainShoppingList"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ListItem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Meal" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="107"/><column index="4" value="136"/><column index="5" value="112"/><column index="6" value="85"/><column index="7" value="52"/><column index="8" value="52"/><column index="9" value="117"/><column index="10" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ShoppingList" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">  CREATE TABLE IF NOT EXISTS &quot;ShoppingList&quot; (
    &quot;id&quot;	TEXT NOT NULL UNIQUE,
    &quot;title&quot;	TEXT,
    &quot;isMeal&quot;	INTEGER,
    PRIMARY KEY(&quot;id&quot;),
    FOREIGN KEY(&quot;isMeal&quot;) REFERENCES &quot;Meal&quot;(&quot;id&quot;)
    );
    CREATE TABLE IF NOT EXISTS &quot;Meal&quot; (
    &quot;id&quot;	TEXT NOT NULL UNIQUE,
    &quot;name&quot;	TEXT,
    &quot;ingredients&quot;	TEXT,
    &quot;measurements&quot;	TEXT,
    &quot;instructions&quot;	TEXT,
    &quot;category&quot;	TEXT,
    &quot;area&quot;	TEXT,
    &quot;tags&quot;	TEXT,
    &quot;youtubeLink&quot;	TEXT,
    &quot;image&quot;	BLOB,
    PRIMARY KEY(&quot;id&quot;)
  );  
CREATE TABLE IF NOT EXISTS &quot;ListItem&quot; (
	&quot;id&quot;	TEXT NOT NULL UNIQUE,
	&quot;name&quot;	TEXT,
	&quot;qty&quot;	TEXT,
	&quot;shoppingListId&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id&quot;),
	FOREIGN KEY(&quot;shoppingListId&quot;) REFERENCES &quot;ShoppingList&quot;(&quot;id&quot;)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
